{
  "name": "mapbender/search",
  "description": "Mapbender search element",
  "keywords": [
    "mapbender",
    "search",
    "searching",
    "gis"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andriy Oblivantsev",
      "email": "andriy.oblivantsev@wheregroup.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "mapbender/vis-ui.js": "@dev",
    "mapbender/digitizer": "v2.0-beta1ð€v",
    "debugteam/bootstrap-colorpicker": "@dev",
    "mapbender/data-source": "*",
    "eslider/hkv-storage": "*"
  },
  "conflict": {
    "symfony/symfony": ">=3.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Mapbender\\SearchBundle\\": "."
    }
  }
}
